#---------------------------------#
#      general configuration      #
#---------------------------------#

# version format
version: '{build}'

#---------------------------------#
#    environment configuration    #
#---------------------------------#

# environment variables
environment:
  sonarcloudtoken:
    secure: bgbOr1N/vifD4OUSNVw5iiKl5D0a//xmIBVfEo+zqpDmSTCDWtmFV7Zsa2E5yMJ3
  githubtoken:
    secure: D941HSXMeDkUayK4Kj1mx3dwbTG9XTJLAwiOZj+36ikNzg7u98RsmuGCnYnyP8SL

# build cache to preserve files/folders between builds
cache:
  - C:\Users\appveyor\.m2

# scripts that run after cloning repository
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if ((Test-Path -Path "C:\maven" )) {
        Remove-Item -Recurse -Force "C:\maven"
      }

      (new-object System.Net.WebClient).DownloadFile(
        'https://www-us.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip',
        'C:\maven-bin.zip'
      )
      [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")

      if (!(Test-Path -Path "C:\sonar-scanner" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.0.2311.zip',
          'C:\sonar-scanner-dist.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\sonar-scanner-dist.zip", "C:\sonar-scanner")
      }
      if (!(Test-Path -Path "C:\sonarqube" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.8.0.42792.zip',
          'C:\sonarqube-8.8.0.42792.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\sonarqube-8.8.0.42792.zip", "C:\sonarqube")
      }
  - ps: |
      If ($env:Platform -Match "x86") {
        $env:PCRE_PLATFORM="Win32"
        $env:JAVA_HOME="c:/Program Files (x86)/Java/jdk1.8.0"
        $env:MSBuildDir="C:/Program Files (x86)/MSBuild/14.0/Bin/msbuild.exe"
        $env:VCVARS_PLATFORM="x86"
        $env:LANG_PLATFORM=""
      } Else {
        $env:PCRE_PLATFORM="x64"
        $env:JAVA_HOME="C:\Program Files\Java\jdk11"
        $env:MSBuildDir="C:/Program Files/MSBuild/14.0/Bin/msbuild.exe"
        $env:VCVARS_PLATFORM="amd64"
        $env:LANG_PLATFORM="-x64"
      }
  - cmd: SET PATH=C:\maven\apache-maven-3.6.3\bin;%JAVA_HOME%\bin;C:\sonar-scanner\sonar-scanner-4.6.0.2311\bin;%PATH%
  - cmd: SET M2_HOME=C:\maven\apache-maven-3.6.3
  - cmd: SET MAVEN_HOME=C:\maven\apache-maven-3.6.3
  - cmd: SET SONARHOME=C:\sonarqube\sonarqube-8.8.0.42792
  - cmd: SET TestDataFolder=C:\projects\sonar-cxx\integration-tests\testdata
  - cmd: SET

# to run your custom scripts instead of automatic MSBuild
build_script:
  - dir
  - echo on
  # SONAR-7154 : workaround
  - mkdir C:\WINDOWS\system32\config\systemprofile\AppData\Local\Temp
  - cd C:\WINDOWS\system32\config\systemprofile\AppData\Local\
  - dir
  - cd C:\projects\sonar-cxx
  - dir
  - C:\Python27\Scripts\pip.exe install requests
  - C:\Python27\Scripts\pip.exe install behave
  - C:\Python27\Scripts\pip.exe install colorama
  - mvn versions:set -DnewVersion=2.0.0.%APPVEYOR_BUILD_NUMBER%
  - mvn clean install -B -e -V
  - IF "%APPVEYOR_PULL_REQUEST_NUMBER%"=="" (mvn sonar:sonar -B -e -V -Dsonar.organization=sonaropencommunity -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=%sonarcloudtoken%)
  - REM IF NOT "%APPVEYOR_PULL_REQUEST_NUMBER%"=="" (mvn sonar:sonar -B -e -X -V -Dsonar.verbose=true -Dsonar.pullrequest.base=master -Dsonar.pullrequest.branch=%APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH% -Dsonar.pullrequest.key=%APPVEYOR_PULL_REQUEST_NUMBER% -Dsonar.pullrequest.provider=GitHub -Dsonar.pullrequest.github.repository=%APPVEYOR_PROJECT_SLUG%)
  - C:\Python27\Scripts\behave.exe --no-capture --tags=SqApi79
  - del /S /Q *-sources.jar
  - del /S /Q original-*.jar

#---------------------------------#
#      artifacts configuration    #
#---------------------------------#
artifacts:
  - path: 'sonar-cxx-plugin\target\*.jar'
  - path: 'sslr-cxx-toolkit\target\*.jar'
      
#---------------------------------#
#        global handlers          #
#---------------------------------#

# upload test results
on_finish:
  - sh: find "$APPVEYOR_BUILD_FOLDER" -type f -name 'TEST*.xml' -print0 | xargs -0 -I '{}' curl -F 'file=@{}' "https://ci.appveyor.com/api/testresults/junit/$APPVEYOR_JOB_ID"
      
# on build failure
on_failure:
  - ps: Get-ChildItem cxx-squid\target\surefire-reports\*.txt | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
  - ps: Get-ChildItem cxx-checks\target\surefire-reports\*.txt | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
  - ps: Get-ChildItem sonar-cxx-plugin\target\surefire-reports\*.txt | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
  - ps: Get-ChildItem *.log | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
  - ps: Get-ChildItem C:\sonarqube\sonarqube-8.8.0.42792\logs\* | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
